input {
  jdbc {
    #ダウンロードしたMySQL Connector/Jのパスを記述します。相対パスで記述する場合は、Logstashを実行するディレクトリからの相対パス
    jdbc_driver_library => "./mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    #jdbc_connection_string: jdbc:mysql://{MYSQL_HOST}:{PORT}/{DATABASE_NAME}
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useCursorFetch=true"
    #MySQL のユーザー名を記述
    jdbc_user => "root"
    #MySQL ユーザーのパスワードを記述
    jdbc_password => "${MYSQL_ROOT_PASSWORD}"
    #sqlのタイムゾーンに合わせる
    jdbc_default_timezone => "Asia/Tokyo"
    #最後にMySQLから読み取ったドキュメントを追跡するのに使用
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    #last_run_metadata_path => "/usr/share/logstash/metadata/last_run_mysql_metadata.txt"
    #tracking_columnに指定した値を:sql_last_valueに保存するように設定
    use_column_value => true
    #データローディングジョブの起動間隔を30秒おきに
    schedule => "*/30 * * * * *"
    #SQLステートメントのページングを指定
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    jdbc_fetch_size => 10000
    #statement: MySQL からデータを抽出するためのSELECT文を記述
    statement => "SELECT main.no, main.title, main.text, unix_ts_in_secs FROM jawiki_articles AS main INNER JOIN ( SELECT no, UNIX_TIMESTAMP(refixdate) AS unix_ts_in_secs FROM jawiki_articles WHERE ( UNIX_TIMESTAMP(refixdate) > :sql_last_value AND refixdate < NOW()) ORDER BY refixdate ASC ) AS sub_table ON sub_table.no = main.no"
    #statement_filepath => "/usr/share/logstash/pipeline/mysql_statement.sql"
    #使用前に接続をチェック
    jdbc_validate_connection => true
    #type: filter や output ステージで特定のイベントを識別するための識別名を設定
    type => "doc_ngram_wakati"
  }
}


filter {
  mutate {
    # MySQLのカラム名textをtext_ngramに変更
    rename => {"text" => "text_ngram"}
    # text_ngramをtext_morphにコピー
    copy => {"text_ngram" => "text_morph"}
    copy => {"no" => "[@metadata][_id]"}
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch01:9200"]
    index => "jawiki_articles"
    template => "/index_template/jawiki_index.json"
    template_name => "jawiki_articles"
    manage_template => true
    template_overwrite => false
    document_id => "%{no}"
    action => "update"
    doc_as_upsert => true
  }
}